.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgb(250, 250, 232);
  width: 100%;
  height: auto;
  padding: 20px;
}

.new5 {
  color: darkgray;
  display: flex;
  font-family: monospace;
  font-weight: bold;
  font-size: 20px;
}

.new {
  color: darkgray;
  display: flex;
  font-family: monospace;
  font-weight: bold;
  font-size: 20px;
}

.new1,
.new3 {
  color: black;
  display: flex;
  font-family: monospace;
  font-weight: bold;
  font-size: 30px;
}

.rectangle {
  width: 150px;
  height: 20px;
  background-color: orange;
  text-align: center;
  font-family: monospace;
  font-weight: bold;
  font-size: 14px;
}

.heading {
  color: white;
  text-align: center;
  font-family: monospace;
  font-weight: bold;
}

.paragraph {
  font-weight: bold;
  font-family: monospace;
}

.card {
  width: 100%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 16px;
  font-family: monospace;
  margin-top: 30px;
}

.card1 {
  width: 100%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 16px;
  font-family: monospace;
  margin-top: 30px;
}

.card2 {
  width: 100%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 16px;
  font-family: monospace;
  margin-top: 30px;
}

.card3 {
  width: 100%;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 16px;
  font-family: monospace;
  margin-top: 30px;
}

.logo {
  border-radius: 40%;
  width: 50px;
  height: 40px;
  text-align: center;
  background-color: burlywood;
  font-family: monospace;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.wholepage,
.row2 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.top {
  flex: 1;
  margin-top: 30px;
}

.bottom {
  flex: 2;
}

@media (min-width: 768px) {
  .App {
    flex-direction: row;
    align-items: flex-start;
    height: 700px;
    width: 1400px;
  }

  .top {
    margin-top: 15%;
  }

  .rectangle {
    margin-bottom: 10px;
  }

  .paragraph {
    margin-left: 50px;
  }

  .bottom {
    margin-left: 50px;
  }
}