
.App {
  display: flex;
  justify-content: space-between; 
  background-color:rgb(250, 250, 232);
  width:1400px;
  height: 700px;
}

.new5{
  color:darkgray;
  display: flex;
  font-family: monospace;
  font-weight: bold;
  font-size: 20px;
 
  
 
}
.new{
  color:darkgray;
  display: flex;
  font-family: monospace;
  font-weight: bold;
  font-size: 20px;
  
}
.new1,
.new3{
  color: black;
  display: flex;
  font-family: monospace;
  font-weight: bold;
  font-size: 30px;
 
}
    .rectangle {
      width: 100px;
      height: 18px;
      background-color: orange;
      text-align: center;
      font-family: monospace;
      font-weight: bold;
font-size: 14px;
      
    }
    .heading{
      color: white;
  text-align: center;
  font-family: monospace;
  font-weight: bold;/* Push the heading to the left side */
     
    }
 .paragraph{
  font-weight: bold;
  font-family: monospace;
  
 }
 .card{
 
  width: 300px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 16px;
  font-family: monospace;
  margin-top: 90px;
  height: auto;
 
 }
 
 .card1{
  width: 300px;
  background-color:white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 16px;
  font-family: monospace;
  margin-top: 50px;
 
 }
 .card2{
  width: 300px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 16px;
  font-family: monospace;
  margin-top: 30px;
 }
 
 .card3{
  width: 300px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 16px;
  font-family: monospace;
 
 }
 .logo{
  border-radius: 40%;
  width: 50px;
  height: 40px;
  text-align: center;
  background-color:burlywood;
  font-family: monospace;
 
 }

.row{
  display: flex;
  flex-direction: row;
  gap: 5px;
  top: 50px;
} 

.wholepage,
.row2{
  display: flex;
 
  gap :5px;
}
.top{
  flex: 1; 
  margin-top: 15%;
  margin-left: 17%;
}

.bottom{
  flex: 2;
  margin-left: 13%;

}
