.App{
  display: flex;
  flex-direction:column;
  height: 700px;
  width: 1000px;
  
 
}
.h3{
  font-size: 25px;
  font: weight 8px;
}
.h5{
  font-weight: 500;
}
.top{
 
  flex: 1;

}
.row{
  display: flex;
  height: 100%;
}

.rectangle{
 
 
  margin-top: 50px;
width: 150px;
  height: 25px;
  background-color: rgb(61, 165, 61);

  text-align: center;
  font-family: monospace;
  margin-left: 45%;
  justify-content: center;
  align-items: center;
}
.heading{
  color: white;
  text-align: center;
  font-family: monospace;
  margin: auto;
  font-weight: bold;
  font-size: 15px;
  margin-top: 50px;
  width: 20px;
}
.h1heading{
  font-weight: bold;
  font-size: 26px;
  margin-left: 43%;
  justify-content: center;
  align-items: center;
}
.h2heading
{
  color: darkgray;
width: 500px;
  font-size: 15px;
  margin-left: 35%;
  justify-content: center;
  align-items: center;
}
.h3heading
{
  color: darkgray;
width: 500px;
  font-size: 15px;
  margin-left: 45%;
  justify-content: center;
  align-items: center;
}
.mid{
 
  flex: 1;
 
}

.para{
margin-left: 20%;
   width: 200px;
}

.logo16{
  color:rgb(19, 19, 100);
   font-family: monospace;
   height: 15px;
   width: 20px;
 }
 .h5{
  color: darkgrey;
 }
 
.explore2{
  color:white;
  text-align: center;
  font-weight: bold;
}
.divide{
  width: 200px;
  height: 40px;
  background-color:#2e6aec;

  text-align: center;
  font-family: monospace;
  border-radius: 80%;
  border-radius: 20px; 
  text-align: center;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}







.meeting6{
  color: darkgrey;
font-weight: bold;
gap:5%;
}

.rect1{
width: 90px;
height: 20px;
background-color: white;

text-align: center;
font-family: monospace;
}
.recta5{
width: 200px;
height: 40px;
background-color:rgb(221, 230, 247);
gap:5%;
text-align: center;
font-family: monospace;

color: blue;
text-align: center;
border-radius: 20px; 
position: absolute;
display: flex;
justify-content: center;
align-items: center;
}
.startup{
color: black;
font-weight: bold;
font-weight: 20px;
background-color: white;
width: 5px;
}
.card1{
width: 250px;
background-color:rgb(32, 30, 30);
border-radius: 8px;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
padding: 16px;
font-family: monospace;
height: 350px;

}
.yellow{
  flex: 1;
}
.green{
  flex: 1;
}
.meeting7{
  gap: 4%;
}
.card2{
  
background-color:white;
border-radius: 8px;
box-shadow: 0 2px 4px rgba(83, 80, 80, 0.2);
padding: 16px;
font-family: monospace;
height: 380px;
width: 250px;
box-sizing: border-box;
}
.Rupees{
color: white;
font-weight: bold;


}
.span{
  font-size: 30px;
  color: white;
font-weight: bold;

}
.users{
color: white;
font-size: 13px;

}
.meeting{
color: white;


}
.logo{
float: left;
width: 15px;
height: 15px;

margin-right: 1px; 

}
.logo1{

height: 15px;
width: 15px;
}
.black{
  flex: 1;
}
.meeting10{
  gap:5%;
}
.recta{
width: 200px;
height: 40px;
background-color: rgb(75, 72, 72);
gap:5%;
text-align: center;
font-family: monospace;
border-radius: 20%;
color: white;
text-align: center;
position: absolute;
display: flex;
justify-content: center;
align-items: center;
}
.explore{
color: white;
text-align: center;
font-weight: bold;
}
.explore1{
 color:#2e6aec;
text-align: center;
font-weight: bold;

}
.basic{
color: white;
font-weight: bold;
background-color:#2e6aec;
margin-top: 20%;
font-size: 15px;
}
.a{
color: darkgrey;
font-weight: bold;
top: 10%;
}
.freee{
color: black;
font-weight: bold;
font-size: 40px;
margin-top: 10%;
}
.rect2{
  margin-top: 5%;
}
.ab{
  
}
.meeting1{
  color: white;

 

font-size: 13px;
}